CREATE USER engineer WITH
  LOGIN
  PASSWORD 'data_base_engineer_password_for_operate_with_data'
  NOSUPERUSER
  NOCREATEDB
  NOCREATEROLE
  NOINHERIT
  NOREPLICATION;

GRANT USAGE ON SCHEMA public TO engineer ;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO engineer ;
GRANT INSERT ON ALL TABLES IN SCHEMA public TO engineer ;
GRANT UPDATE ON ALL TABLES IN SCHEMA public TO engineer ;
GRANT DELETE ON ALL TABLES IN SCHEMA public TO engineer ;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA public TO engineer ;
